import init.qcom.usb.rc
import init.recovery.qcom.rc

on early-init
    start ueventd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /external_sd

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /usbdisk
    mkdir /external_sd
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

service recovery /sbin/recovery

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    setprop sys.usb.config mass_storage,adb
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

