<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Touchkey backlight -->
    <PreferenceCategory android:title="@string/category_touchkey_title" >
        <ListPreference
            android:key="backlight_timeout"
            android:title="@string/backlight_timeout_title_head"
            android:summary="@string/backlight_timeout_summary_head"
            android:entries="@array/backlight_timeout_entries"
            android:entryValues="@array/backlight_timeout_entries_values"
            android:defaultValue="1600" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="touchlight_status"
            android:summary="@string/touchlight_status_summary_head"
            android:title="@string/touchlight_status_title_head" />
        <Preference
            android:key="backlight"
            android:summary="@string/backlight_summary_head"
            android:title="@string/backlight_title_head" />
    </PreferenceCategory>

    <!-- GSensor calibration -->
    <PreferenceCategory android:title="@string/category_screen_title" >
        <Preference
            android:key="gsensor"
            android:summary="@string/g_sensor_summary"
            android:title="@string/g_sensor_title" >
            <intent android:action="com.cyanogenmod.settings.device.GSensor" />
        </Preference>
    </PreferenceCategory>

    <!-- Fastcharge -->
    <PreferenceCategory android:title="@string/category_fast_charge_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="force_fast_charge"
            android:summary="@string/force_fast_charge_summary_head"
            android:title="@string/force_fast_charge_head" />
    </PreferenceCategory>

    <!-- Vibration -->
    <PreferenceCategory android:title="@string/category_vibration_title" >
        <com.cyanogenmod.settings.device.VibrationPreference
            android:key="vibration"
            android:summary="@string/vibration_summary_head"
            android:title="@string/vibration_title_head" />
    </PreferenceCategory>

    <!-- PKF Manager -->
    <PreferenceCategory android:title="@string/category_pkfmanager_title" >
        <Preference
            android:key="pkfmanager"
            android:summary="@string/pkfmanager_summary_head"
            android:title="@string/pkfmanager_title_head" />
    </PreferenceCategory>

</PreferenceScreen>